kvalic/Pages/ListProduct.xaml

<Page x:Class="kvalic.Pages.ListProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kvalic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListProduct">

    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="196*"/>
        </Grid.RowDefinitions>


        <TextBox x:Name="SearchTB" Foreground="DarkBlue" Grid.Row="0" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center" Width="250" Height="40" GotFocus="TextBox_GotFocus"
             LostFocus="TextBox_LostFocus"></TextBox>

        <ComboBox x:Name="SortiCB" Foreground="DarkBlue" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="35" Margin="60 0 0 0"></ComboBox>
        <ComboBox x:Name="FilterCB" Foreground="DarkBlue" Grid.Row="0" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="200" Height="35" Margin="10 0 10 0"></ComboBox>

        <StackPanel Margin="10" Grid.Row="1">

            <ListView Width="750" Height="370" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0.5">
                            <Grid Width="700" Height="120">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="/Assets/Images/picture.png" Margin="10"/>

                                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Label Content="Тип продукта | Наименование продукта"/>
                                    <Label Content="Артикул"/>
                                    <Label Content="Материалы: материал1, материал2, материал3"/>
                                </StackPanel>

                                <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Label Content="{Binding Стоимость}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </Grid>
</Page>
